[package]
name = "homesite_yew"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# yew = "0.19"
# yew = {git = "https://github.com/yewstack/yew.git", features=["csr"]}
yew = {version = "0.20", features=["csr"]}
# yew-router = "0.16"
# yew-router = { git = "https://github.com/yewstack/yew.git" }
yew-router = { version = "0.17" }
gloo-timers = "0.2"
rand = "0.8.5"
getrandom = { version = "0.2", features = ["js"] }
gloo-utils = "0.1.5"
gloo-console = "0.2.3"
